body {
  background-color: #ffffff;
  color: #333;
  font-family: "Arial", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

h1,
h3 {
  margin: 0;
  padding: 0;
}

/* Common Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  width: 60%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  position: relative;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #555;
  transition: color 0.3s ease;
}

.close-btn:hover {
  color: #ff5733;
}

.modal-heading {
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.news-weather-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 150px;
  /* border: 1px solid #ddd;  */
  border-radius: 5px;
}

.newspaper-section {
  flex: 1;
  text-align: left;
}

.currency-section {
  flex: 1;
  text-align: center;
}

.weather-section {
  flex: 1;
  text-align: right;
}

.news-api-error {
  margin: 15px 0;
  text-align: center;
  font-size: 35px;
  color: #f39c12;
}


@media (max-width: 768px) {

  .modal-content {
    width: 80%;
  }

  .news-weather-container {
    flex-direction: column;
    align-items: stretch;
    padding: 4px 40px;
  }

  .newspaper-section,
  .weather-section,
  .currency-section {
    text-align: center;
    margin-bottom: 5px;
  }

  .news-api-error {
    margin: 10px 25px;
    text-align: center;
    font-size: 15px;
    color: #f39c12;
  }
}


@media (max-width: 480px) {
  body {
    font-size: 14px;
  }

  .modal-content {
    width: 90%;
  }

  .modal-heading {
    font-size: 20px;
  }

  .card-container {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}